magic_Person_b(X):-magic_TeachingAssistant_b(X)
magic_Course_b(Y):-magic_TeachingAssistant_b(X), Person(X), teachingAssistantOf(X,Y)
magic_member_b(Y):-magic_Person_b(Y)
magic_degreeFrom_b(X):-magic_Person_b(X)
magic_hasAlumnus_b(Y):-magic_Person_b(Y)
magic_Employee_b(X):-magic_Person_b(X)
magic_ResearchAssistant_b(X):-magic_Person_b(X)
magic_Chair_b(X):-magic_Person_b(X)
magic_TeachingAssistant_b(X):-magic_Person_b(X)
magic_Student_b(X):-magic_Person_b(X)
magic_Person_b(X):-magic_Student_b(X)
magic_Course_b(Y):-magic_Student_b(X), Person(X), takesCourse(X,Y)
magic_Person_b(X):-magic_Chair_b(X)
Boxminus[0.000000,5.000000]magic_ResearchAssistantCandidate_b(X):-magic_ResearchAssistant_b(X)
Boxminus[0.000000,1.000000]magic_ResearchAssistantCandidate_b(X):-magic_ResearchAssistant_b(X), publicationAuthor(Y,X)
Boxplus[0.000000,2.000000]magic_TeachingAssistant_b(X):-magic_ResearchAssistantCandidate_b(X)
magic_Faculty_b(X):-magic_Employee_b(X)
magic_Person_b(X):-magic_Employee_b(X)
magic_worksFor_b(X):-magic_Employee_b(X), Person(X)
magic_Organization_f:-magic_Employee_b(X), Person(X), worksFor(X,Y)
magic_member_ff:-magic_Organization_f
magic_University_f:-magic_Organization_f
magic_degreeFrom_ff:-magic_University_f
magic_hasAlumnus_ff:-magic_University_f
magic_degreeFrom_ff:-magic_hasAlumnus_ff
magic_hasAlumnus_ff:-magic_degreeFrom_ff
magic_memberOf_ff:-magic_member_ff
magic_member_ff:-magic_memberOf_ff
magic_worksFor_ff:-magic_memberOf_ff
magic_Professor_b(X):-magic_Faculty_b(X)
magic_Lecturer_b(X):-magic_Faculty_b(X)
Boxplus(0.000000,2.000000]magic_LecturerCandidate_b(X):-magic_Lecturer_b(X)
Boxplus[1.000000,5.000000]magic_LecturerCandidate_b(X):-magic_Lecturer_b(X)
Boxminus(0.000000,1.000000]magic_Publication_f:-magic_LecturerCandidate_b(X)
Boxminus[0.000000,2.000000]magic_ResearchAssistant_b(X):-magic_LecturerCandidate_b(X)
Boxminus[0.000000,4.000000]magic_ResearchAssistantCandidate_b(X):-magic_LecturerCandidate_b(X)
magic_AssociateProfessor_b(X):-magic_Professor_b(X)
magic_Chair_b(X):-magic_Professor_b(X)
magic_FullProfessor_b(X):-magic_Professor_b(X)
Boxminus[1.000000,2.000000]magic_Scientist_b(X):-magic_FullProfessor_b(X)
Boxminus[0.000000,4.000000]magic_ScientistCandidate_b(X):-magic_Scientist_b(X)
Boxminus[1.000000,2.000000]magic_FullProfessor_b(X):-magic_Scientist_b(X)
Boxminus[1.000000,2.000000]magic_AssociateProfessorCandidate_b(X):-magic_AssociateProfessor_b(X)
Boxminus[1.000000,5.000000]magic_AssistantProfessorCandidate_b(X):-magic_AssociateProfessorCandidate_b(X)
Boxminus[1.000000,3.000000]magic_Lecturer_b(X):-magic_AssociateProfessorCandidate_b(X), Diamondminus[0.000000,3.000000]doctoralDegreeFrom(X,Y), publicationAuthor(Z,X)
Boxminus[1.000000,2.000000]magic_AssistantProfessorCandidate_b(X):-magic_AssociateProfessorCandidate_b(X), doctoralDegreeFrom(X,Y)
Boxminus[1.000000,3.000000]magic_Lecturer_b(X):-magic_AssistantProfessorCandidate_b(X)
Boxminus[1.000000,2.000000]magic_LecturerCandidate_b(X):-magic_AssistantProfessorCandidate_b(X), Diamondplus[0.000000,3.000000]publicationAuthor(Y,X)
Boxminus[1.000000,2.000000]magic_LecturerCandidate_b(X):-magic_AssistantProfessorCandidate_b(X), Diamondminus[0.000000,3.000000]doctoralDegreeFrom(X,Y)
magic_degreeFrom_b(Y):-magic_hasAlumnus_b(Y)
magic_hasAlumnus_b(X):-magic_degreeFrom_b(X)
magic_memberOf_b(Y):-magic_member_b(Y)
magic_member_b(X):-magic_memberOf_b(X)
magic_worksFor_b(X):-magic_memberOf_b(X)
TeachingAssistant(X):-magic_TeachingAssistant_b(X), Person(X), teachingAssistantOf(X,Y), Course(Y)
TeachingAssistant(X):-magic_TeachingAssistant_b(X), teachingAssistantOf(X,Y)
Course(Y):-magic_Course_b(Y), teacherOf(X,Y)
Course(Y):-magic_Course_b(Y), teachingAssistantOf(X,Y)
Course(X):-magic_Course_b(X), GraduateCourse(X)
Person(Y):-magic_Person_b(Y), member(X,Y)
Person(X):-magic_Person_b(X), degreeFrom(X,Y)
Person(Y):-magic_Person_b(Y), hasAlumnus(X,Y)
Person(X):-magic_Person_b(X), telephone(X,Y)
Person(X):-magic_Person_b(X), Employee(X)
Person(X):-magic_Person_b(X), advisor(X,Y)
Person(Y):-magic_Person_b(Y), publicationAuthor(X,Y)
Person(X):-magic_Person_b(X), undergraduateDegreeFrom(X,Y)
Person(X):-magic_Person_b(X), doctoralDegreeFrom(X,Y)
Person(X):-magic_Person_b(X), GraduateStudent(X)
Person(X):-magic_Person_b(X), ResearchAssistant(X)
Person(X):-magic_Person_b(X), mastersDegreeFrom(X,Y)
Person(X):-magic_Person_b(X), Chair(X)
Person(X):-magic_Person_b(X), TeachingAssistant(X)
Person(X):-magic_Person_b(X), Student(X)
Person(X):-magic_Person_b(X), emailAddress(X,Y)
Student(X):-magic_Student_b(X), UndergraduateStudent(X)
Student(X):-magic_Student_b(X), Person(X), takesCourse(X,Y), Course(Y)
Chair(X):-magic_Chair_b(X), Person(X), headOf(X,Y), Department(Y)
ResearchAssistant(X):-magic_ResearchAssistant_b(X), Boxminus[0.000000,5.000000]ResearchAssistantCandidate(X)
ResearchAssistant(X):-magic_ResearchAssistant_b(X), publicationAuthor(Y,X), Boxminus[0.000000,1.000000]ResearchAssistantCandidate(X)
ResearchAssistantCandidate(X):-magic_ResearchAssistantCandidate_b(X), Boxminus[0.000000,5.000000]UndergraduateStudent(X)
ResearchAssistantCandidate(X):-magic_ResearchAssistantCandidate_b(X), Diamondminus[0.000000,2.000000]GraduateStudent(X)
ResearchAssistantCandidate(X):-magic_ResearchAssistantCandidate_b(X), Boxplus[0.000000,2.000000]TeachingAssistant(X)
Employee(X):-magic_Employee_b(X), Faculty(X)
Employee(X):-magic_Employee_b(X), Person(X), worksFor(X,Y), Organization(Y)
Organization(Y):-magic_Organization_f, subOrganizationOf(X,Y)
Organization(X):-magic_Organization_f, member(X,Y)
Organization(X):-magic_Organization_f, Department(X)
Organization(X):-magic_Organization_f, University(X)
Organization(X):-magic_Organization_f, ResearchGroup(X)
Organization(X):-magic_Organization_f, subOrganizationOf(X,Y)
University(Y):-magic_University_f, mastersDegreeFrom(X,Y)
University(Y):-magic_University_f, degreeFrom(X,Y)
University(X):-magic_University_f, hasAlumnus(X,Y)
University(Y):-magic_University_f, doctoralDegreeFrom(X,Y)
University(Y):-magic_University_f, undergraduateDegreeFrom(X,Y)
hasAlumnus(X,Y):-magic_hasAlumnus_ff, degreeFrom(Y,X)
degreeFrom(X,Y):-magic_degreeFrom_ff, hasAlumnus(Y,X)
degreeFrom(X,Y):-magic_degreeFrom_ff, doctoralDegreeFrom(X,Y)
degreeFrom(X,Y):-magic_degreeFrom_ff, mastersDegreeFrom(X,Y)
degreeFrom(X,Y):-magic_degreeFrom_ff, undergraduateDegreeFrom(X,Y)
member(X,Y):-magic_member_ff, memberOf(Y,X)
memberOf(X,Y):-magic_memberOf_ff, member(Y,X)
memberOf(X,Y):-magic_memberOf_ff, worksFor(X,Y)
worksFor(X,Y):-magic_worksFor_ff, headOf(X,Y)
worksFor(X,Y):-magic_worksFor_b(X), headOf(X,Y)
Faculty(X):-magic_Faculty_b(X), Professor(X)
Faculty(X):-magic_Faculty_b(X), Lecturer(X)
Faculty(X):-magic_Faculty_b(X), teacherOf(X,Y)
Lecturer(X):-magic_Lecturer_b(X), publicationAuthor(Y,X)Until(0.000000,2.000000]LecturerCandidate(X)
Lecturer(X):-magic_Lecturer_b(X), Boxplus[1.000000,5.000000]LecturerCandidate(X)
LecturerCandidate(X):-magic_LecturerCandidate_b(X), publicationAuthor(Y,X)Since(0.000000,1.000000]Publication(Y), Boxminus[0.000000,1.000000]GraduateStudent(X)
LecturerCandidate(X):-magic_LecturerCandidate_b(X), Boxminus[0.000000,2.000000]ResearchAssistant(X)
LecturerCandidate(X):-magic_LecturerCandidate_b(X), Boxminus[0.000000,4.000000]ResearchAssistantCandidate(X)
Publication(X):-magic_Publication_f, publicationAuthor(X,Y)
Professor(X):-magic_Professor_b(X), AssociateProfessor(X)
Professor(X):-magic_Professor_b(X), AssistantProfessor(X)
Professor(X):-magic_Professor_b(X), Chair(X)
Professor(Y):-magic_Professor_b(Y), advisor(X,Y)
Professor(X):-magic_Professor_b(X), FullProfessor(X)
FullProfessor(X):-magic_FullProfessor_b(X), Diamondminus[1.000000,2.000000]Scientist(X)
Scientist(X):-magic_Scientist_b(X), Boxminus[0.000000,4.000000]ScientistCandidate(X)
Scientist(X):-magic_Scientist_b(X), Diamondminus[1.000000,2.000000]FullProfessor(X)
ScientistCandidate(X):-magic_ScientistCandidate_b(X), Diamondminus[1.000000,2.000000]doctoralDegreeFrom(X,Y)
AssociateProfessor(X):-magic_AssociateProfessor_b(X), Diamondminus[1.000000,2.000000]AssociateProfessorCandidate(X)
AssociateProfessorCandidate(X):-magic_AssociateProfessorCandidate_b(X), Boxminus[1.000000,5.000000]AssistantProfessorCandidate(X)
AssociateProfessorCandidate(X):-magic_AssociateProfessorCandidate_b(X), Diamondminus[0.000000,3.000000]doctoralDegreeFrom(X,Y), publicationAuthor(Z,X), Boxminus[1.000000,3.000000]Lecturer(X)
AssociateProfessorCandidate(X):-magic_AssociateProfessorCandidate_b(X), Boxminus[1.000000,3.000000]AssistantProfessor(X)
AssociateProfessorCandidate(X):-magic_AssociateProfessorCandidate_b(X), doctoralDegreeFrom(X,Y), Boxminus[1.000000,2.000000]AssistantProfessorCandidate(X)
AssociateProfessorCandidate(X):-magic_AssociateProfessorCandidate_b(X), Boxplus[1.000000,3.000000]AssistantProfessor(X)
AssistantProfessorCandidate(X):-magic_AssistantProfessorCandidate_b(X), Diamondminus[1.000000,3.000000]Lecturer(X)
AssistantProfessorCandidate(X):-magic_AssistantProfessorCandidate_b(X), Diamondplus[0.000000,3.000000]publicationAuthor(Y,X), Boxminus[1.000000,2.000000]LecturerCandidate(X)
AssistantProfessorCandidate(X):-magic_AssistantProfessorCandidate_b(X), Diamondminus[0.000000,3.000000]doctoralDegreeFrom(X,Y), Boxminus[1.000000,2.000000]LecturerCandidate(X)
hasAlumnus(X,Y):-magic_hasAlumnus_b(Y), degreeFrom(Y,X)
degreeFrom(X,Y):-magic_degreeFrom_b(X), hasAlumnus(Y,X)
degreeFrom(X,Y):-magic_degreeFrom_b(X), doctoralDegreeFrom(X,Y)
degreeFrom(X,Y):-magic_degreeFrom_b(X), mastersDegreeFrom(X,Y)
degreeFrom(X,Y):-magic_degreeFrom_b(X), undergraduateDegreeFrom(X,Y)
member(X,Y):-magic_member_b(Y), memberOf(Y,X)
memberOf(X,Y):-magic_memberOf_b(X), member(Y,X)
memberOf(X,Y):-magic_memberOf_b(X), worksFor(X,Y)
