Stored fact information:
g4869(4.0,72.0) => Min Interval: 11200, Max Interval: 19800
g4869(8.0,79.0) => Min Interval: 10200, Max Interval: 19800
g4869(29.0,79.0) => Min Interval: 11200, Max Interval: 19800
g4869(40.0,9.0) => Min Interval: 11200, Max Interval: 19800
g4869(55.0,40.0) => Min Interval: 11200, Max Interval: 19800
g4869(71.0,8.0) => Min Interval: 11200, Max Interval: 19800
g4869(79.0,8.0) => Min Interval: 11200, Max Interval: 19800
g4869(85.0,9.0) => Min Interval: 11200, Max Interval: 19800
g4869(92.0,33.0) => Min Interval: 11200, Max Interval: 19800
