Stored fact information:
g4862(3.0,3.0) => Min Interval: 1000, Max Interval: 19800
g4862(3.0,9.0) => Min Interval: 0, Max Interval: 19800
g4862(5.0,2.0) => Min Interval: 1200, Max Interval: 19800
g4862(7.0,2.0) => Min Interval: 19200, Max Interval: 19800
g4862(7.0,3.0) => Min Interval: 1200, Max Interval: 19800
g4862(7.0,5.0) => Min Interval: 1000, Max Interval: 19800
g4862(7.0,6.0) => Min Interval: 10200, Max Interval: 19800
g4862(9.0,3.0) => Min Interval: 1000, Max Interval: 19800
g4862(9.0,7.0) => Min Interval: 1200, Max Interval: 19800
